beacon_command_register(
"check-cert", 
"Fetch the certificate of a website", 
"Synopsis: check-cert <domain>");


alias check-cert {
	local('$handle $data $args');
	
	# figure out the arch of this session
	$barch  = barch($1);
	
	# read in the right BOF file
	$handle = openf(script_resource("CheckCert. $+ $barch $+ .o"));
	$data = readb($handle, -1);
	closef($handle);

	
	# pack our arguments
	$args = bof_pack($1, "z", $2);
	
	btask($1, "CheckCert");

	# execute it.
	beacon_inline_execute($1, $data, "go", $args);
}


